server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=ENC(4lyucxIvW+3PJ6B1t6P4Iuw2gcqMmsH9IvzRv8JhyFo2Xpp20KZRX+uRoOPdGx0a9tOdOqrka+gEvBd/zUfAnw==)
spring.datasource.url=ENC(PJ3paiedELURJ0aRmmDX4AbhtQRHfCMjqO8FOiExxBz1oxDQl/W+nq8TJjJKiw4PLLn4vL4iyEmsbJVeTFIKtu+iYVadgQikoHFIPBfjc0g=)
spring.datasource.username=ENC(fKkm3xX/iZopaNE6Ynw/Xu/SWc/iO+19nFi5bRbCJ9fqvn8L9JFnV0tMTuWnkSZL)
spring.datasource.password=ENC(avQiR/ZymiBv80Q5SuHQc4SkWkYx3eHI8IXp+QhscvxXKHvmqd1+WUrzU+LePt+b)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.yedam.app=DEBUG